<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Box Model</title>
    <Style>
div.relative{ 
            position: relative;
            border: 10px solid rgb(81, 243, 17);
            background-color: rgb(136, 247, 247);
          padding: 20px;
          width: 250px;
          height: 100px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;

          
          
        }
        div.fixed{ 
            position:fixed;
          border: 10px solid rgb(248, 18, 10);
          background-color: rgb(247, 92, 92);
          padding: 5px;
          width: 180px;
          height: 50px;
          text-align: center;
          margin-left: 20px;
          margin-right: 20px;
         
        }
    </Style>
    
    
    
</head>
<body>
<div class="container">
    <h5>Lorem ipsum dolor sit</h5>
</div>
<div class="container1">
        <h5>Lorem ipsum dolor sit</h5>
    </div>
    
    <div class="container2">
        <div class="relative">
            <div class="fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>       
        </div>   
</div>
</body>
</html>